<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website ILC</title>

    <!-- CALL STYLE CSS -->
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <!-- START HEADER -->
    <header>
            <h1><a href="index.html">ILC</a></h1>
            <p>INFORMATICS LEARNING COMMUNITY</p>
            <p>UPN VETERAN JAWA TIMUR</p>
    </header>
    <!-- END HEADER -->

    <!-- START NAVBAR -->
    <nav>
        <ul>
            <li>
                <a href="#profil" class="profil">profil</a>
            </li>
            <li>
                <a href="#kegiatan" class="navbar1">Kegiatan</a>
            </li>
            <li>
                <a href="#registrasi" class="navbar1">Registrasi</a>
            </li>
        </ul>
    </nav>
    <!-- END NAVBAR -->

    <!-- START MAIN -->
    <main>
        <article>
            <h2 id="profil">profil</h2>
            <img src="img/ilcIG.png" alt="Instagram ILC">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, eos quis itaque autem, quibusdam eius excepturi, explicabo facere laudantium aliquid vitae quo ducimus minus soluta commodi temporibus. Sint, nesciunt sit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex ullam rem vel in commodi illum, nam facere impedit dolorum qui. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus, natus!</p>
        </article>
        <section class="kegiatan">
            <h2 id="kegiatan">kegiatan</h2>
            <img src="img/event.jpg" alt="Kegiatan ILC">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure debitis impedit aspernatur pariatur ratione perspiciatis vero molestias ullam saepe cum fugiat architecto quibusdam vel modi voluptatum provident amet maxime necessitatibus, ipsam obcaecati fugit temporibus? Aliquam consequuntur consequatur ipsam voluptatem veritatis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, labore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt deleniti ipsam molestiae dolor. Assumenda, eligendi, nisi quae quia tempore enim porro pariatur earum quo fugit esse dolorum modi qui aliquid inventore velit minus similique nam consequatur cumque facilis odio. Maiores, quo porro! Exercitationem maiores ipsam sed laboriosam mollitia. Possimus, ab.</p>
        </section>
        <section class="registrasi">
            <h2 id="registrasi">registasi</h2>
            <form action="" class="row">
                <div class="row-form">
                    <h3>form registasi</h3>
                    <label for="">email</label>
                    <input type="email" placeholder="anddres@gmail.com">
                    <label for="">password</label>
                    <input type="password" placeholder="1234567890">
                    <label for="">foto profil</label>
                    <input type="file" class="file">
                    <label for="">tanggal lahir</label>
                    <input type="date">
                    <label for="">gender</label>
                    <select name="" id="">gender
                        <option value="">Male</option>
                        <option value="">Female</option>
                    </select>
                    <div class="button">
                        <button class="btn" type="submit"> 
                        daftar
                        </button>
                    </div>
                </div>
                <img src="img/Logo-ILC.png" alt="">
            </form>
        </section>
        <aside>
            <h2>logo ILC</h2>
            <p class="p1">informatics learning community</p>
            <img src="img/Logo-ILC.png" alt="">
            <p class="p2">logo</p>
            <p class="p3">informasi</p>
            <ul>
                <li><p><strong>universitas</strong> : UPN Veteran Jatim</p></li>
                <li><p><strong>tahun berdiri</strong> : 2019</p></li>
                <li><p><strong>total peserta</strong> : 100</p></li>
                <li><p><strong>peserta</strong> : nurwahyu akbar maulidy</p></li>
                <li><p><strong>email</strong> : nurwahyuam!!@gmail.com</p></li>
            </ul>
        </aside>
    </main>
    <!-- END MAIN -->
    
    <!-- START FOOTER -->
    <footer>
        <p>created by <a href="https://www.instagram.com/nurwahyu.a.m/">nurwahyu.a.m</a> | &copy; marathon 3, Informatics Learning Community</p>
    </footer>
    <!-- END FOOTER -->

</body>
</html>